# ===============================
# Django Settings
# ===============================
DEBUG=True
SECRET_KEY=your-secret-key-here

# ===============================
# PostgreSQL Settings
# ===============================
DB_NAME=your_db_name
DB_HOST=your_db_host
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# ===============================
# Redis Settings
# ===============================
REDIS_URL=redis://:your_redis_password@redis:6379/0

# ===============================
# Email Settings
# ===============================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=no-reply@example.com
